<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>AddLinks</title>

   
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
     <link href="sticky-footer.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   
    

  </head>
  <body>

      <div class="container">
        <div class="jumbotron"style="text-align: center;">
           <h1 id="header1"></h1> 
        </div>  
      </div>
     
      <div class="ancestors col-md-6">
        <div class="input_panel" style="height:400px;">
          
        </div>  
      </div>
      <div class="ancestors col-md-6">
        <div class="jumbotron2" style="height:400px;">
           
        </div>  
      </div>
	  
	   <footer class="footer" style="text-align:center;">
      <div class="container">
        <span class="text-muted">ajx nn.</span>
      </div>
    </footer>
      
      
        <script>"https://cdnjs.com/libraries/popper.js"</script>
        <script>"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"</script>
        <script src="main.js"></script>
  </body>
</html>
